# 이변량질적자료

> 1. 이변량 - 변수 2개

> 2. 질적자료 - 명목형(카테고리) / 이산형
        (ex. 남자/여자, 고급/중급/초급 )


            * 질적자료 = 명목형 = 이산형
            * 양적자료 = 수치형 = 연속형

> 3. 다변량 - 변수 여러개


--------------------------------------------

    1. 두 질적자료에 대한 빈도수 : crosstab() 이용

    2. 교차표 결과를 이용  -> 묶음 세로 막대 그래프

In [1]:
# 데이타 읽어오기

import pandas as pd

# 인덱스가 2번 생성되기에 기존 인덱스를 인덱스로 지정
diamonds = pd.read_csv('data/diamonds.csv', index_col='Unnamed: 0')

In [4]:
# 두 질적자료에 대한 빈도수
diamonds.info()

a = pd.crosstab(diamonds['cut'],diamonds['color'])
a

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53940 entries, 1 to 53940
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.5+ MB

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678